server.port=8082
spring.batch.job.enabled=false
input=file:C:/Users/Julio/wrumboMD/springBatch/src/main/resources/users.csv

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localHost:3306/bll
spring.datasource.username=root
spring.datasource.password=root